{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "path": "cmd",
      "name": "cmd"
    },
    {
      "path": "lib",
      "name": "lib"
    }
  ],
  "settings": {
    "cSpell.words": ["appsetting", "golog", "gorm", "sqlserver"]
  }
}
