{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "path": "cmd",
      "name": "cmd"
    },
    {
      "path": "lib",
      "name": "lib"
    }
  ],
  "settings": {
    "cSpell.words": [
      "apierror",
      "appsetting",
      "automapper",
      "godotenv",
      "gofiber",
      "golog",
      "gorm",
      "sqlserver"
    ]
  }
}
